<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".GroupActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261">

        <TextView
            android:id="@+id/txtTalimatBaslik"
            android:layout_width="394dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/boogalo"
            android:gravity="center"
            android:linksClickable="false"
            android:singleLine="false"
            android:text="@string/Grup_baslik"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/groupNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="****** Grubunuzun adını girin ******"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="22dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtTalimatBirText"
            android:layout_width="362dp"
            android:layout_height="92dp"
            android:fontFamily="@font/mspgothic"
            android:gravity="center"
            android:text="Soruları arkadaşlarınıza sorarak tartışın ____________________________________"
            android:textColor="@color/redred"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/txtTalimatIkiText"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mspgothic"
            android:gravity="center"
            android:text="Birbirinize her soruda dürüst cevaplar verin ____________________________________________"
            android:textColor="@color/black"
            android:textSize="26sp" />


        <TextView
            android:id="@+id/txtTalimatDortText"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:fontFamily="@font/mspgothic"
            android:gravity="center"
            android:text="Oyun sonunda sizler için hazırladığımız güzel yorumlarımız olucak ________________________________________"
            android:textColor="@color/redred"
            android:textSize="26sp" />


        <TextView
            android:id="@+id/txtTalimatUcText"
            android:layout_width="297dp"
            android:layout_height="66dp"
            android:fontFamily="@font/boogalo"
            android:gravity="center"
            android:text="Eğlencenize Bakın..."
            android:textColor="@color/black"
            android:textSize="32sp" />


    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/button2"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/buttonwhite"
        android:fontFamily="@font/boogalo"
        android:onClick="basla"
        android:text="Başla"
        android:textColor="@color/redred"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/adViewgroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>